1
2
3
Press any key to continue . . . 
Loop..
8 6 4 0 0 0 0 0 0 
2 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 
0 3 9 0 0 0 0 0 0 
7 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
+ . - . - . - . + . - . - . - . + . - . - . - . + 
| . 0 . 0 . 0 . | . 0 . 0 . 0 . | . 0 . 0 . 0 . | 
| . 0 . 0 . 0 . | . 0 . 0 . 0 . | . 0 . 0 . 0 . | 
| . 0 . 0 . 0 . | . 0 . 0 . 0 . | . 0 . 0 . 0 . | 
+ . - . - . - . + . - . - . - . + . - . - . - . + 
| . 0 . 0 . 0 . | . 0 . 0 . 0 . | . 0 . 0 . 0 . | 
| . 0 . 0 . 0 . | . 0 . 0 . 0 . | . 0 . 0 . 0 . | 
| . 0 . 0 . 0 . | . 0 . 0 . 0 . | . 0 . 0 . 0 . | 
+ . - . - . - . + . - . - . - . + . - . - . - . + 
| . 0 . 0 . 0 . | . 0 . 0 . 0 . | . 0 . 0 . 0 . | 
| . 0 . 0 . 0 . | . 0 . 0 . 0 . | . 0 . 0 . 0 . | 
| . 0 . 0 . 0 . | . 0 . 0 . 0 . | . 0 . 0 . 0 . | 
+ . - . - . - . + . - . - . - . + . - . - . - . + 
